{
    "expo": {
     "name": "Ad-Rebate",
     "icon": "./assets/images/coffee.png",
     "version": "1.0.0",
     "slug": "your-app-slug",
     "orientation":"portrait",
     "splash": {
      "image": "./assets/images/coffee.png"
      },
     "ios": {
       "bundleIdentifier": "com.yourcompany.yourappname",
       "buildNumber": "1.0.0"
     },
     "android": {
      "googleServicesFile": "./google-services.json",
       "package": "com.adrebate.adreabate",
       "versionCode": 1
     }
    }
  }