{
    "expo": {
     "name": "Ad-Rebate",
     "icon": "./assets/images/logo.png",
     "version": "1.0.0",
     "slug": "ad-rebate-app-new",
     "orientation":"portrait",
     "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain"
    },
    "androidNavigationBar":{
      "backgroundColor":"#000000"
    },
     "ios": {
       "bundleIdentifier": "com.yourcompany.yourappname",
       "buildNumber": "1.0.0"
     },
     "android": {
      "googleServicesFile": "./google-services.json",
       "package": "com.adrebate.adrebate",
       "versionCode": 1
     }
    }
  }